Loading workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 4583 operations; 456.93 current ops/sec; [INSERT AverageLatency(us)=84911.03] 
 20 sec: 9582 operations; 499.8 current ops/sec; [INSERT AverageLatency(us)=91488.5] 
 30 sec: 14583 operations; 500.1 current ops/sec; [INSERT AverageLatency(us)=86177.61] 
 40 sec: 19582 operations; 499.85 current ops/sec; [INSERT AverageLatency(us)=97233.74] 
 50 sec: 24583 operations; 500.1 current ops/sec; [INSERT AverageLatency(us)=89575.72] 
 60 sec: 29583 operations; 500 current ops/sec; [INSERT AverageLatency(us)=112209.55] 
 70 sec: 34582 operations; 499.85 current ops/sec; [INSERT AverageLatency(us)=90857.2] 
 80 sec: 39583 operations; 500.1 current ops/sec; [INSERT AverageLatency(us)=100177.68] 
 90 sec: 44585 operations; 500.15 current ops/sec; [INSERT AverageLatency(us)=101042.52] [CLEANUP AverageLatency(us)=11] 
 100 sec: 49584 operations; 499.9 current ops/sec; [INSERT AverageLatency(us)=91696.5]  
 110 sec: 54585 operations; 500.05 current ops/sec; [INSERT AverageLatency(us)=115034.58]  
 120 sec: 59581 operations; 499.6 current ops/sec; [INSERT AverageLatency(us)=102432.23]  
 130 sec: 64579 operations; 499 current ops/sec; [INSERT AverageLatency(us)=86166.51]  
 140 sec: 69593 operations; 501.4 current ops/sec; [INSERT AverageLatency(us)=82934.3]  
 150 sec: 74593 operations; 499.95 current ops/sec; [INSERT AverageLatency(us)=97587.1]  
 160 sec: 79593 operations; 500 current ops/sec; [INSERT AverageLatency(us)=88302.52]  
 170 sec: 84593 operations; 499.95 current ops/sec; [INSERT AverageLatency(us)=88013.91] [CLEANUP AverageLatency(us)=3] 
 180 sec: 89591 operations; 499.8 current ops/sec; [INSERT AverageLatency(us)=114107.59] [CLEANUP AverageLatency(us)=3] 
 190 sec: 94592 operations; 500.05 current ops/sec; [INSERT AverageLatency(us)=93198.82] [CLEANUP AverageLatency(us)=2.5] 
 200 sec: 99594 operations; 500.2 current ops/sec; [INSERT AverageLatency(us)=98570.54] [CLEANUP AverageLatency(us)=2.5] 
 210 sec: 104594 operations; 500 current ops/sec; [INSERT AverageLatency(us)=86242.1]  
 220 sec: 109595 operations; 500.05 current ops/sec; [INSERT AverageLatency(us)=99726.8]  
 230 sec: 114587 operations; 499.2 current ops/sec; [INSERT AverageLatency(us)=83985.74]  
 240 sec: 119592 operations; 500.45 current ops/sec; [INSERT AverageLatency(us)=64422.88]  
 250 sec: 124594 operations; 500.2 current ops/sec; [INSERT AverageLatency(us)=87781.29]  
 260 sec: 129594 operations; 499.95 current ops/sec; [INSERT AverageLatency(us)=82614.62]  
 270 sec: 134581 operations; 498.7 current ops/sec; [INSERT AverageLatency(us)=63627.82]  
 280 sec: 139594 operations; 501.3 current ops/sec; [INSERT AverageLatency(us)=100076.27] [CLEANUP AverageLatency(us)=3] 
 290 sec: 144595 operations; 500.05 current ops/sec; [INSERT AverageLatency(us)=84821.04]  
 300 sec: 149596 operations; 500.1 current ops/sec; [INSERT AverageLatency(us)=81134.83]  
 310 sec: 152918 operations; 332.17 current ops/sec; [INSERT AverageLatency(us)=122201.01]  
 320 sec: 155417 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=159725.57] [CLEANUP AverageLatency(us)=2] 
 330 sec: 157917 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=144676.25]  
 340 sec: 160417 operations; 250 current ops/sec; [INSERT AverageLatency(us)=184471.83] [CLEANUP AverageLatency(us)=3] 
 350 sec: 162918 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=109146.87]  
 360 sec: 165414 operations; 249.6 current ops/sec; [INSERT AverageLatency(us)=172353.69]  
 370 sec: 167917 operations; 250.27 current ops/sec; [INSERT AverageLatency(us)=152298.75]  
 380 sec: 170418 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=149528.26]  
 390 sec: 172916 operations; 249.8 current ops/sec; [INSERT AverageLatency(us)=191601.7] [CLEANUP AverageLatency(us)=2] 
 400 sec: 175417 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=138012.9]  
 410 sec: 177918 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=152078.66]  
 420 sec: 180417 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=127503.8]  
 430 sec: 182918 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=183706.33] [CLEANUP AverageLatency(us)=2] 
 440 sec: 185419 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=122826.05]  
 450 sec: 187919 operations; 250 current ops/sec; [INSERT AverageLatency(us)=107205.16]  
 460 sec: 190418 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=175970.86] [CLEANUP AverageLatency(us)=3] 
 470 sec: 192918 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=133552.86]  
 480 sec: 195418 operations; 250 current ops/sec; [INSERT AverageLatency(us)=128745.81]  
 490 sec: 197917 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=137967.36] [CLEANUP AverageLatency(us)=3] 
 500 sec: 200419 operations; 250.2 current ops/sec; [INSERT AverageLatency(us)=156918.4] [CLEANUP AverageLatency(us)=2] 
 510 sec: 202919 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=128484.79]  
 520 sec: 205419 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=113174.76]  
 530 sec: 207917 operations; 249.8 current ops/sec; [INSERT AverageLatency(us)=91739.89]  
 540 sec: 210420 operations; 250.27 current ops/sec; [INSERT AverageLatency(us)=93062.24]  
 550 sec: 212920 operations; 250 current ops/sec; [INSERT AverageLatency(us)=117022.12]  
 560 sec: 215420 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=232218.98] [CLEANUP AverageLatency(us)=1.6] 
 570 sec: 217918 operations; 249.8 current ops/sec; [INSERT AverageLatency(us)=98457.66]  
 580 sec: 220421 operations; 250.27 current ops/sec; [INSERT AverageLatency(us)=89234.71]  
 590 sec: 222921 operations; 250 current ops/sec; [INSERT AverageLatency(us)=106418.78]  
 600 sec: 225419 operations; 249.8 current ops/sec; [INSERT AverageLatency(us)=104428.06]  
 610 sec: 227921 operations; 250.17 current ops/sec; [INSERT AverageLatency(us)=111707.35] [CLEANUP AverageLatency(us)=3] 
 620 sec: 230421 operations; 250 current ops/sec; [INSERT AverageLatency(us)=114047.52]  
 630 sec: 232920 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=96138.54]  
 640 sec: 235421 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=111141.15]  
 650 sec: 237921 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=121261.31]  
 660 sec: 240418 operations; 249.23 current ops/sec; [INSERT AverageLatency(us)=109277.45]  
 670 sec: 242925 operations; 250.7 current ops/sec; [INSERT AverageLatency(us)=95498.96]  
 680 sec: 245426 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=107859.86] [CLEANUP AverageLatency(us)=3] 
 690 sec: 247927 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=96618.38]  
 700 sec: 250426 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=76963.57]  
 710 sec: 252926 operations; 250 current ops/sec; [INSERT AverageLatency(us)=106257.26]  
 720 sec: 255427 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=128160.08]  
 730 sec: 257927 operations; 250 current ops/sec; [INSERT AverageLatency(us)=94922.32]  
 740 sec: 260427 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=99633.97]  
 750 sec: 262926 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=101538.93]  
 760 sec: 265427 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=90282.98]  
 770 sec: 267927 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=111688.68]  
 780 sec: 270427 operations; 250 current ops/sec; [INSERT AverageLatency(us)=93650.27]  
 790 sec: 272927 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=100899.38]  
 800 sec: 275427 operations; 250 current ops/sec; [INSERT AverageLatency(us)=96874.42]  
 810 sec: 277926 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=88123.48]  
 820 sec: 280426 operations; 250 current ops/sec; [INSERT AverageLatency(us)=98528.65]  
 830 sec: 282926 operations; 250 current ops/sec; [INSERT AverageLatency(us)=102036.37]  
 840 sec: 285427 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=82211.23]  
 850 sec: 287927 operations; 250 current ops/sec; [INSERT AverageLatency(us)=112676.41]  
 860 sec: 290427 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=85839.81]  
 870 sec: 292927 operations; 250 current ops/sec; [INSERT AverageLatency(us)=122533.3]  
 880 sec: 295427 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=97956.92]  
 890 sec: 297928 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=103854.87]  
 900 sec: 300428 operations; 250 current ops/sec; [INSERT AverageLatency(us)=80112.14]  
 910 sec: 302928 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=112748.72]  
 920 sec: 305427 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=99671.67]  
 930 sec: 307928 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=106538.26]  
 940 sec: 310425 operations; 249.33 current ops/sec; [INSERT AverageLatency(us)=112291.56]  
 950 sec: 312932 operations; 250.7 current ops/sec; [INSERT AverageLatency(us)=99613.52]  
 960 sec: 315432 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=86345.96]  
 970 sec: 317931 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=79173.47]  
 980 sec: 320432 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=134521.57] [CLEANUP AverageLatency(us)=2] 
 990 sec: 322932 operations; 250 current ops/sec; [INSERT AverageLatency(us)=87109.59]  
 1000 sec: 325433 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=97663.51]  
 1010 sec: 327932 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=91664.91]  
 1020 sec: 330433 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=92845.06]  
 1030 sec: 332932 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=100133.56]  
 1040 sec: 335433 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=106050.75]  
 1050 sec: 337933 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=96707.78]  
 1060 sec: 340433 operations; 250 current ops/sec; [INSERT AverageLatency(us)=96343.74]  
 1070 sec: 342933 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=82194.21]  
 1080 sec: 345432 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=90996.21]  
 1090 sec: 347928 operations; 249.6 current ops/sec; [INSERT AverageLatency(us)=86219.35]  
 1100 sec: 350433 operations; 250.47 current ops/sec; [INSERT AverageLatency(us)=123766.21]  
 1110 sec: 352933 operations; 250 current ops/sec; [INSERT AverageLatency(us)=96981.6]  
 1120 sec: 355433 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=93100.23]  
 1130 sec: 357934 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=91335.19]  
 1140 sec: 360432 operations; 249.78 current ops/sec; [INSERT AverageLatency(us)=96094.31]  
 1150 sec: 362931 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=90250.75]  
 1160 sec: 365434 operations; 250.3 current ops/sec; [INSERT AverageLatency(us)=107731.5] [CLEANUP AverageLatency(us)=3] 
 1170 sec: 367933 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=94603.22]  
 1180 sec: 370434 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=90849]  
 1190 sec: 372933 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=94902.49]  
 1200 sec: 375434 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=82201.68]  
 1210 sec: 377933 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=97697.14]  
 1220 sec: 380433 operations; 250 current ops/sec; [INSERT AverageLatency(us)=88569.34]  
 1230 sec: 382921 operations; 248.78 current ops/sec; [INSERT AverageLatency(us)=76105.28]  
 1240 sec: 385434 operations; 251.3 current ops/sec; [INSERT AverageLatency(us)=95143.06]  
 1250 sec: 387934 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=86391.67]  
 1260 sec: 390433 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=71495.21]  
 1270 sec: 392935 operations; 250.17 current ops/sec; [INSERT AverageLatency(us)=109571.49]  
 1280 sec: 395435 operations; 250 current ops/sec; [INSERT AverageLatency(us)=113009.65]  
 1290 sec: 397935 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=89750.8]  
 1300 sec: 400435 operations; 250 current ops/sec; [INSERT AverageLatency(us)=78105.71]  
 1310 sec: 402935 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=107254.02]  
 1320 sec: 405435 operations; 250 current ops/sec; [INSERT AverageLatency(us)=95887.83]  
 1330 sec: 407935 operations; 250 current ops/sec; [INSERT AverageLatency(us)=85842.86]  
 1340 sec: 410436 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=90564.02]  
 1350 sec: 412935 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=93562]  
 1360 sec: 415436 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=88565.74]  
 1370 sec: 417936 operations; 250 current ops/sec; [INSERT AverageLatency(us)=100720.8]  
 1380 sec: 420436 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=90271.21]  
 1390 sec: 422936 operations; 250 current ops/sec; [INSERT AverageLatency(us)=88402.04]  
 1400 sec: 425435 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=94584.74]  
 1410 sec: 427935 operations; 250 current ops/sec; [INSERT AverageLatency(us)=90785.18]  
 1420 sec: 430436 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=83199.56]  
 1430 sec: 432936 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=78113.37]  
 1440 sec: 435435 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=84354.37]  
 1450 sec: 437936 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=99946.59]  
 1460 sec: 440436 operations; 250 current ops/sec; [INSERT AverageLatency(us)=76787.73]  
 1470 sec: 442937 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=116268.67] [CLEANUP AverageLatency(us)=2.5] 
 1480 sec: 445436 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=69223.45]  
 1490 sec: 447935 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=76615.89]  
 1500 sec: 450436 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=118268.81]  
 1510 sec: 452936 operations; 250 current ops/sec; [INSERT AverageLatency(us)=79969.31]  
 1520 sec: 455422 operations; 248.58 current ops/sec; [INSERT AverageLatency(us)=81082.88]  
 1530 sec: 457937 operations; 251.5 current ops/sec; [INSERT AverageLatency(us)=87071.25]  
 1540 sec: 460437 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=91434.76]  
 1550 sec: 462938 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=82453.94]  
 1560 sec: 465438 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=83288.5]  
 1570 sec: 467937 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=79388.56]  
 1580 sec: 470437 operations; 250 current ops/sec; [INSERT AverageLatency(us)=68440.05]  
 1590 sec: 472937 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=99514.71]  
 1600 sec: 475437 operations; 250 current ops/sec; [INSERT AverageLatency(us)=81988.45]  
 1610 sec: 477938 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=80964.45]  
 1620 sec: 480438 operations; 250 current ops/sec; [INSERT AverageLatency(us)=79175.52]  
 1630 sec: 482938 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=79651.68]  
 1640 sec: 485437 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=91435.88]  
 1650 sec: 487938 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=87199.33]  
 1660 sec: 490437 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=77722.27]  
 1670 sec: 492938 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=81256.39]  
 1680 sec: 495438 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=100199.19]  
 1690 sec: 497938 operations; 250 current ops/sec; [INSERT AverageLatency(us)=77954.94] [CLEANUP AverageLatency(us)=4] 
 1700 sec: 500438 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=75400.65]  
 1710 sec: 502938 operations; 250 current ops/sec; [INSERT AverageLatency(us)=89769.68]  
 1720 sec: 505439 operations; 250.07 current ops/sec; [INSERT AverageLatency(us)=68929.98]  
 1730 sec: 507938 operations; 249.9 current ops/sec; [INSERT AverageLatency(us)=71496.66]  
 1740 sec: 510439 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=87737.55]  
 1750 sec: 512938 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=80901.01]  
 1760 sec: 515438 operations; 250 current ops/sec; [INSERT AverageLatency(us)=68501.37]  
 1770 sec: 517938 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=97038.01]  
 1780 sec: 520440 operations; 250.2 current ops/sec; [INSERT AverageLatency(us)=80484.38]  
 1790 sec: 522939 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=86184.77]  
 1800 sec: 525440 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=74248.82] [CLEANUP AverageLatency(us)=4] 
 1810 sec: 527937 operations; 249.68 current ops/sec; [INSERT AverageLatency(us)=74083.25] [CLEANUP AverageLatency(us)=4.5] 
 1820 sec: 530440 operations; 250.3 current ops/sec; [INSERT AverageLatency(us)=66369.87]  
 1830 sec: 532940 operations; 250 current ops/sec; [INSERT AverageLatency(us)=70747.75]  
 1840 sec: 535439 operations; 249.88 current ops/sec; [INSERT AverageLatency(us)=63666.94] [CLEANUP AverageLatency(us)=5] 
 1850 sec: 537940 operations; 250.1 current ops/sec; [INSERT AverageLatency(us)=66245.04] [CLEANUP AverageLatency(us)=4] 
 1860 sec: 540440 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=59434.65] [CLEANUP AverageLatency(us)=4] 
 1870 sec: 542940 operations; 250 current ops/sec; [INSERT AverageLatency(us)=48238.65] [CLEANUP AverageLatency(us)=5.75] 
 1880 sec: 545440 operations; 249.98 current ops/sec; [INSERT AverageLatency(us)=37513.79] [CLEANUP AverageLatency(us)=4.5] 
 1890 sec: 547940 operations; 250 current ops/sec; [INSERT AverageLatency(us)=28733.43] [CLEANUP AverageLatency(us)=5] 
 1900 sec: 550437 operations; 249.68 current ops/sec; [INSERT AverageLatency(us)=17425.23] [CLEANUP AverageLatency(us)=4] 
 1907 sec: 552049 operations; 225.9 current ops/sec; [INSERT AverageLatency(us)=12215.12] [CLEANUP AverageLatency(us)=4.25] 
