Loading workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 5784 operations; 574.55 current ops/sec; [UPDATE AverageLatency(us)=74178.1] [READ AverageLatency(us)=71346.13] 
 20 sec: 19387 operations; 1360.16 current ops/sec; [UPDATE AverageLatency(us)=43384.48] [READ AverageLatency(us)=30324.26] 
 30 sec: 32501 operations; 1311.27 current ops/sec; [UPDATE AverageLatency(us)=62943.58] [READ AverageLatency(us)=11745.09] 
 40 sec: 45417 operations; 1291.6 current ops/sec; [UPDATE AverageLatency(us)=69609.33] [READ AverageLatency(us)=5858.01] 
 50 sec: 58343 operations; 1292.47 current ops/sec; [UPDATE AverageLatency(us)=71246.48] [READ AverageLatency(us)=5813.35] 
 60 sec: 71279 operations; 1293.6 current ops/sec; [UPDATE AverageLatency(us)=70055.75] [READ AverageLatency(us)=5862.38] 
 70 sec: 84307 operations; 1302.67 current ops/sec; [UPDATE AverageLatency(us)=68137.58] [READ AverageLatency(us)=5863.57] 
 80 sec: 97166 operations; 1284.36 current ops/sec; [UPDATE AverageLatency(us)=68232.99] [READ AverageLatency(us)=5820.9] 
 90 sec: 110045 operations; 1287.9 current ops/sec; [UPDATE AverageLatency(us)=73473.08] [READ AverageLatency(us)=6017.12] 
 100 sec: 123082 operations; 1303.57 current ops/sec; [UPDATE AverageLatency(us)=63407.21] [READ AverageLatency(us)=5689.29] 
 110 sec: 135770 operations; 1268.67 current ops/sec; [UPDATE AverageLatency(us)=82292.38] [READ AverageLatency(us)=7751.24] 
 120 sec: 148643 operations; 1287.17 current ops/sec; [UPDATE AverageLatency(us)=67961.09] [READ AverageLatency(us)=6526.39] 
 130 sec: 161617 operations; 1297.4 current ops/sec; [UPDATE AverageLatency(us)=69462.62] [READ AverageLatency(us)=5694.66] 
 140 sec: 174651 operations; 1303.27 current ops/sec; [UPDATE AverageLatency(us)=76698.51] [READ AverageLatency(us)=6501.79] 
 150 sec: 187448 operations; 1279.7 current ops/sec; [UPDATE AverageLatency(us)=74216.1] [READ AverageLatency(us)=5822.09] 
 160 sec: 200427 operations; 1297.77 current ops/sec; [UPDATE AverageLatency(us)=70504.7] [READ AverageLatency(us)=6316.54] 
 170 sec: 213326 operations; 1289.9 current ops/sec; [UPDATE AverageLatency(us)=72301.65] [READ AverageLatency(us)=6334.21] 
 180 sec: 226187 operations; 1285.97 current ops/sec; [UPDATE AverageLatency(us)=71094.43] [READ AverageLatency(us)=5702.42] 
 190 sec: 239350 operations; 1316.3 current ops/sec; [UPDATE AverageLatency(us)=67559.9] [READ AverageLatency(us)=5700.69] 
 200 sec: 252215 operations; 1286.5 current ops/sec; [UPDATE AverageLatency(us)=76743.96] [READ AverageLatency(us)=6524.58] 
 210 sec: 265090 operations; 1287.37 current ops/sec; [UPDATE AverageLatency(us)=72117.03] [READ AverageLatency(us)=6378.05] 
 220 sec: 277901 operations; 1281.1 current ops/sec; [UPDATE AverageLatency(us)=63818.54] [READ AverageLatency(us)=5787.02] 
 230 sec: 290687 operations; 1278.47 current ops/sec; [UPDATE AverageLatency(us)=74745.03] [READ AverageLatency(us)=6118.24] 
 240 sec: 303455 operations; 1276.42 current ops/sec; [UPDATE AverageLatency(us)=65502.2] [READ AverageLatency(us)=6046.12] 
 250 sec: 316108 operations; 1265.3 current ops/sec; [UPDATE AverageLatency(us)=68882.26] [READ AverageLatency(us)=5814.69] 
 260 sec: 329132 operations; 1302.27 current ops/sec; [UPDATE AverageLatency(us)=75768.6] [READ AverageLatency(us)=6803.13] 
 270 sec: 341955 operations; 1282.3 current ops/sec; [UPDATE AverageLatency(us)=76057.96] [READ AverageLatency(us)=6072.1] 
 280 sec: 354967 operations; 1301.07 current ops/sec; [UPDATE AverageLatency(us)=67859.85] [READ AverageLatency(us)=5862.83] 
 290 sec: 367768 operations; 1280.1 current ops/sec; [UPDATE AverageLatency(us)=71610.82] [READ AverageLatency(us)=5864.33] 
 300 sec: 380524 operations; 1275.6 current ops/sec; [UPDATE AverageLatency(us)=80160.62] [READ AverageLatency(us)=5608.07] 
 310 sec: 391161 operations; 1060.52 current ops/sec; [UPDATE AverageLatency(us)=79782.97] [READ AverageLatency(us)=6096.37] 
 320 sec: 397630 operations; 646.84 current ops/sec; [UPDATE AverageLatency(us)=127707.99] [READ AverageLatency(us)=5922.05] 
 330 sec: 404123 operations; 649.3 current ops/sec; [UPDATE AverageLatency(us)=127952.32] [READ AverageLatency(us)=5586.38] 
 340 sec: 410538 operations; 641.5 current ops/sec; [UPDATE AverageLatency(us)=149881.81] [READ AverageLatency(us)=5683.5] 
 350 sec: 416990 operations; 645.14 current ops/sec; [UPDATE AverageLatency(us)=134816.09] [READ AverageLatency(us)=5606.92] 
 360 sec: 423231 operations; 624.1 current ops/sec; [UPDATE AverageLatency(us)=129009.79] [READ AverageLatency(us)=6015.2] 
 370 sec: 429737 operations; 650.53 current ops/sec; [UPDATE AverageLatency(us)=148369.52] [READ AverageLatency(us)=5644.55] 
 380 sec: 436174 operations; 643.7 current ops/sec; [UPDATE AverageLatency(us)=171816.76] [READ AverageLatency(us)=6258.32] 
 390 sec: 442597 operations; 642.24 current ops/sec; [UPDATE AverageLatency(us)=146192.95] [READ AverageLatency(us)=7292.29] [CLEANUP AverageLatency(us)=6] 
 400 sec: 448993 operations; 639.6 current ops/sec; [UPDATE AverageLatency(us)=169302.6] [READ AverageLatency(us)=5666.72] [CLEANUP AverageLatency(us)=2] 
 410 sec: 455404 operations; 641.04 current ops/sec; [UPDATE AverageLatency(us)=134436.66] [READ AverageLatency(us)=5520.35]  
 420 sec: 461916 operations; 651.2 current ops/sec; [UPDATE AverageLatency(us)=145314.39] [READ AverageLatency(us)=5625.9] [CLEANUP AverageLatency(us)=7] 
 430 sec: 468315 operations; 639.84 current ops/sec; [UPDATE AverageLatency(us)=109261.21] [READ AverageLatency(us)=5771.87] [CLEANUP AverageLatency(us)=3.8] 
 440 sec: 474867 operations; 655.2 current ops/sec; [UPDATE AverageLatency(us)=109354.32] [READ AverageLatency(us)=5771.58] [CLEANUP AverageLatency(us)=3.75] 
 450 sec: 481329 operations; 646.14 current ops/sec; [UPDATE AverageLatency(us)=102302.98] [READ AverageLatency(us)=5625.14] [CLEANUP AverageLatency(us)=4.57] 
 460 sec: 487842 operations; 651.3 current ops/sec; [UPDATE AverageLatency(us)=62633.01] [READ AverageLatency(us)=5866.73] [CLEANUP AverageLatency(us)=4.64] 
 470 sec: 494169 operations; 632.64 current ops/sec; [UPDATE AverageLatency(us)=33038.35] [READ AverageLatency(us)=5562.76] [CLEANUP AverageLatency(us)=3.5] 
 480 sec: 498188 operations; 401.9 current ops/sec; [UPDATE AverageLatency(us)=32158.25] [READ AverageLatency(us)=5436.41] [CLEANUP AverageLatency(us)=3.75] 
 490 sec: 499758 operations; 156.98 current ops/sec; [UPDATE AverageLatency(us)=6320.84] [READ AverageLatency(us)=5615.34] [CLEANUP AverageLatency(us)=5] 
 491 sec: 500000 operations; 148.65 current ops/sec; [UPDATE AverageLatency(us)=383031.26] [READ AverageLatency(us)=5403.45] [CLEANUP AverageLatency(us)=4] 
