Loading workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 4112 operations; 409.56 current ops/sec; [UPDATE AverageLatency(us)=102257.24] [READ AverageLatency(us)=104155.68] 
 20 sec: 17262 operations; 1314.74 current ops/sec; [UPDATE AverageLatency(us)=41327.49] [READ AverageLatency(us)=33546.55] 
 30 sec: 30229 operations; 1296.57 current ops/sec; [UPDATE AverageLatency(us)=60913.84] [READ AverageLatency(us)=15329.76] 
 40 sec: 43222 operations; 1299.3 current ops/sec; [UPDATE AverageLatency(us)=66361.79] [READ AverageLatency(us)=6814.14] 
 50 sec: 56066 operations; 1284.27 current ops/sec; [UPDATE AverageLatency(us)=73536.29] [READ AverageLatency(us)=6920.4] 
 60 sec: 68888 operations; 1282.2 current ops/sec; [UPDATE AverageLatency(us)=69023.6] [READ AverageLatency(us)=7128.18] 
 70 sec: 81802 operations; 1291.27 current ops/sec; [UPDATE AverageLatency(us)=65802.77] [READ AverageLatency(us)=7268.02] 
 80 sec: 94600 operations; 1279.8 current ops/sec; [UPDATE AverageLatency(us)=73405.97] [READ AverageLatency(us)=6841.63] 
 90 sec: 107470 operations; 1287 current ops/sec; [UPDATE AverageLatency(us)=68277.97] [READ AverageLatency(us)=6852.49] 
 100 sec: 120179 operations; 1270.52 current ops/sec; [UPDATE AverageLatency(us)=77455.29] [READ AverageLatency(us)=6908.49] 
 110 sec: 132924 operations; 1274.37 current ops/sec; [UPDATE AverageLatency(us)=67712.53] [READ AverageLatency(us)=7109.33] 
 120 sec: 145718 operations; 1279.4 current ops/sec; [UPDATE AverageLatency(us)=70568.67] [READ AverageLatency(us)=6862.46] 
 130 sec: 158824 operations; 1310.47 current ops/sec; [UPDATE AverageLatency(us)=72909.7] [READ AverageLatency(us)=6765.63] 
 140 sec: 171775 operations; 1295.1 current ops/sec; [UPDATE AverageLatency(us)=69784.6] [READ AverageLatency(us)=6711.61] 
 150 sec: 184634 operations; 1285.77 current ops/sec; [UPDATE AverageLatency(us)=68178.61] [READ AverageLatency(us)=6704.8] 
 160 sec: 197453 operations; 1281.9 current ops/sec; [UPDATE AverageLatency(us)=74832.64] [READ AverageLatency(us)=6875.99] 
 170 sec: 210445 operations; 1299.2 current ops/sec; [UPDATE AverageLatency(us)=65091.7] [READ AverageLatency(us)=6839.7] 
 180 sec: 223323 operations; 1287.67 current ops/sec; [UPDATE AverageLatency(us)=71645.34] [READ AverageLatency(us)=6904.58] 
 190 sec: 236263 operations; 1294 current ops/sec; [UPDATE AverageLatency(us)=70070.54] [READ AverageLatency(us)=7275.16] 
 200 sec: 249035 operations; 1277.07 current ops/sec; [UPDATE AverageLatency(us)=71104.13] [READ AverageLatency(us)=6945.96] 
 210 sec: 261917 operations; 1288.2 current ops/sec; [UPDATE AverageLatency(us)=71459.55] [READ AverageLatency(us)=6872] 
 220 sec: 274970 operations; 1305.17 current ops/sec; [UPDATE AverageLatency(us)=75380.39] [READ AverageLatency(us)=6906.46] 
 230 sec: 288078 operations; 1310.8 current ops/sec; [UPDATE AverageLatency(us)=67287.82] [READ AverageLatency(us)=6803.35] 
 240 sec: 300858 operations; 1277.87 current ops/sec; [UPDATE AverageLatency(us)=69559.37] [READ AverageLatency(us)=7942.3] 
 250 sec: 313923 operations; 1306.5 current ops/sec; [UPDATE AverageLatency(us)=66110.17] [READ AverageLatency(us)=6997.36] 
 260 sec: 326976 operations; 1305.17 current ops/sec; [UPDATE AverageLatency(us)=65156.99] [READ AverageLatency(us)=7282.12] 
 270 sec: 339960 operations; 1298.4 current ops/sec; [UPDATE AverageLatency(us)=75743.52] [READ AverageLatency(us)=6974.53] 
 280 sec: 353018 operations; 1305.67 current ops/sec; [UPDATE AverageLatency(us)=64919.27] [READ AverageLatency(us)=6975.97] 
 290 sec: 366057 operations; 1303.9 current ops/sec; [UPDATE AverageLatency(us)=79504.32] [READ AverageLatency(us)=6891.8] 
 300 sec: 378829 operations; 1277.2 current ops/sec; [UPDATE AverageLatency(us)=70743.1] [READ AverageLatency(us)=6769.74] 
 310 sec: 390730 operations; 1189.98 current ops/sec; [UPDATE AverageLatency(us)=70882.54] [READ AverageLatency(us)=6778.58] 
 320 sec: 397149 operations; 641.9 current ops/sec; [UPDATE AverageLatency(us)=138166.02] [READ AverageLatency(us)=6684.3] 
 330 sec: 403740 operations; 659.03 current ops/sec; [UPDATE AverageLatency(us)=118393.25] [READ AverageLatency(us)=6740.13] 
 340 sec: 409997 operations; 625.7 current ops/sec; [UPDATE AverageLatency(us)=149882.81] [READ AverageLatency(us)=6646.65] 
 350 sec: 416526 operations; 652.83 current ops/sec; [UPDATE AverageLatency(us)=120415.39] [READ AverageLatency(us)=6635.94] 
 360 sec: 422980 operations; 645.4 current ops/sec; [UPDATE AverageLatency(us)=175046.77] [READ AverageLatency(us)=6636.62] 
 370 sec: 429401 operations; 642.04 current ops/sec; [UPDATE AverageLatency(us)=139477.06] [READ AverageLatency(us)=6653.48] 
 380 sec: 435742 operations; 634.1 current ops/sec; [UPDATE AverageLatency(us)=146955.94] [READ AverageLatency(us)=6723.38] [CLEANUP AverageLatency(us)=15] 
 390 sec: 442199 operations; 645.7 current ops/sec; [UPDATE AverageLatency(us)=143129.96] [READ AverageLatency(us)=6767.21] [CLEANUP AverageLatency(us)=3] 
 400 sec: 448607 operations; 640.74 current ops/sec; [UPDATE AverageLatency(us)=134608.58] [READ AverageLatency(us)=7049.15] [CLEANUP AverageLatency(us)=4] 
 410 sec: 455003 operations; 639.6 current ops/sec; [UPDATE AverageLatency(us)=141415.2] [READ AverageLatency(us)=6623.52]  
 420 sec: 461333 operations; 632.94 current ops/sec; [UPDATE AverageLatency(us)=159355.64] [READ AverageLatency(us)=6994.58] [CLEANUP AverageLatency(us)=4] 
 430 sec: 467778 operations; 644.5 current ops/sec; [UPDATE AverageLatency(us)=109413.41] [READ AverageLatency(us)=6734.4] [CLEANUP AverageLatency(us)=5.75] 
 440 sec: 474239 operations; 646.04 current ops/sec; [UPDATE AverageLatency(us)=159879.1] [READ AverageLatency(us)=6709.15] [CLEANUP AverageLatency(us)=3.67] 
 450 sec: 480514 operations; 627.5 current ops/sec; [UPDATE AverageLatency(us)=92334.98] [READ AverageLatency(us)=6589.42] [CLEANUP AverageLatency(us)=3.71] 
 460 sec: 487069 operations; 655.43 current ops/sec; [UPDATE AverageLatency(us)=96648.28] [READ AverageLatency(us)=6672.18] [CLEANUP AverageLatency(us)=4] 
 470 sec: 493421 operations; 635.2 current ops/sec; [UPDATE AverageLatency(us)=79582.63] [READ AverageLatency(us)=6585.8] [CLEANUP AverageLatency(us)=3.88] 
 480 sec: 498648 operations; 522.65 current ops/sec; [UPDATE AverageLatency(us)=21101.59] [READ AverageLatency(us)=6739.9] [CLEANUP AverageLatency(us)=3.87] 
 488 sec: 500000 operations; 156.59 current ops/sec; [UPDATE AverageLatency(us)=75847.14] [READ AverageLatency(us)=6561.7] [CLEANUP AverageLatency(us)=4] 
